<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="img/" type="image/x-icon"> -->

    <title>Kelei Gong - Portfolio</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">Kelei Gong</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Portfolio</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#skills">Skills</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img width="256px" height="256px" class="img-responsive" src="img/head.png" alt="">
                    <div class="intro-text">
                        <span class="name">Kelei Gong</span>
                        <hr class="star-light">
                        <span class="skills">Developer - Data Engineer</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section  id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>About</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <p>Hi! I'm Kelei Gong, a Computer Science master student in NC State University. I'll graduate in May this year, and I can't wait to start my career as a Software Engineer, so if you have related positions available, please do not hesitate to <a href="#contact">contact</a> me!</p>
                    
                    <p>Now I work as a Research Assistant in a Supply Chain research group, focusing on using Big Data approach to sovling supply chain management problems. 
                    </p>
                    <p>I love coding and learning all kinds of interesting technology. I'm learning <a href="https://golang.org/">Golang</a> recently.
                    </p>
                </div>
                <!-- <div class="col-lg-4">
                    <p>Whether you're a student looking to showcase your work, a professional looking to attract clients, or a graphic artist looking to share your projects, this template is the perfect starting point!</p>
                </div> -->
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <a href="doc/resume.pdf" class="btn btn-lg btn-outline">
                        <i class="fa fa-download"></i> Download Resume
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Portfolio Grid Section -->
    <section class="success" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Portfolio</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <!-- <img src="img/portfolio/cabin.png" class="img-responsive" alt=""> -->
                        <div class="portfolio-item-description">
                            <span>Auto-Rating System</span>
                        </div>
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <!-- <img src="img/portfolio/cake.png" class="img-responsive" alt=""> -->
                        <div class="portfolio-item-description">
                            <span>Xinu</span>
                        </div>
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <!-- <img src="img/portfolio/circus.png" class="img-responsive" alt=""> -->
                        <div class="portfolio-item-description">
                            <span>CI Pipeline</span>
                        </div>
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <!-- <img src="img/portfolio/game.png" class="img-responsive" alt=""> -->
                        <div class="portfolio-item-description">
                            <span>DevOps</span>
                        </div>
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <!-- <img src="img/portfolio/safe.png" class="img-responsive" alt=""> -->
                        <div class="portfolio-item-description">
                            <span>OSS Expertiza</span>
                        </div>
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item" >
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <!-- <img src="img/portfolio/submarine.png" class="img-responsive" alt=""> -->
                        <div class="portfolio-item-description" >
                            <span>Database Design</span>
                        </div>
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item" >
                    <a href="#portfolioModal7" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <!-- <img src="img/portfolio/submarine.png" class="img-responsive" alt=""> -->
                        <div class="portfolio-item-description" style="padding: 23px 0 20px 0 " >
                            <span>Semi-supervised learning</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
   <section  id="skills">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Skills</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="col-md-offset-2 col-md-8 text-center">
                    <p data-translation-id="skills.description">Check out some of my interests and what I'm using almost every day.</p>
                </div>
            <div class="row">
                <div class="col-md-offset-2 col-md-8">
                    <div class="col-md-3">
                        <div class="thumbnail">
                            <img src="img/skills/python-logo.png" alt="Python Logo" title="Python">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="thumbnail">
                            <img src="img/skills/django-logo.png" alt="Django Logo" title="Django">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="thumbnail">
                            <img src="img/skills/java-logo.png" alt="Java Logo" title="Java">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="thumbnail">
                            <img src="img/skills/github-logo.png" alt="GitHub Logo" title="GitHub">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="thumbnail">
                            <img src="img/skills/vagrant-logo.png" alt="Vagrant Logo" title="Vagrant">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="thumbnail">
                            <img src="img/skills/docker-logo.png" alt="Docker" title="Docker">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="thumbnail">
                            <img src="img/skills/nodejs-logo.png" alt="Node.js Logo" title="Node.js">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="thumbnail">
                            <img src="img/skills/ruby-logo.png" alt="Ruby" title="Ruby">
                        </div>
                    </div>
                    
                    <div class="col-md-3">
                        <div class="thumbnail">
                            <img src="img/skills/r-logo.png" alt="R Logo" title="R">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="thumbnail">
                            <img src="img/skills/spark-logo.png" alt="Spark Logo" title="Apache Spark">
                        </div>
                    </div>
                    
                    
                    <div class="col-md-3">
                        <div class="thumbnail">
                            <img src="img/skills/linux-logo.png" alt="Linux Logo" title="Linux">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="thumbnail">
                            <img src="img/skills/go-logo.png" alt="Go Logo" title="Golang">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <!-- Contact Section -->
    <section class="success" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Contact Me</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-md-offset-2 col-md-8 text-center">
                    <ul class="list-inline">
                        <li>
                            <a href="mailto:kgong@ncsu.edu" class="btn-social btn-outline" title="E-Mail">
                                <i class="fa fa-fw fa-at"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/keleiazz" target="_blank" class="btn-social btn-outline" title="GitHub">
                                <i class="fa fa-fw fa-github"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/kelei-gong-96bb99a4" target="_blank" class="btn-social btn-outline" title="Linkedin">
                                <i class="fa fa-fw fa-linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/keleigong" target="_blank" class="btn-social btn-outline" title="Facebook">
                                <i class="fa fa-fw fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/+KeleiGong" target="_blank" class="btn-social btn-outline" title="Google Plus">
                                <i class="fa fa-fw fa-google-plus"></i>
                            </a>
                        </li>
                        
                        
                    </ul>
                </div>
            </div>
            
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
        <!-- <div class="footer-above"> -->
            <!-- <div class="container"> -->
                <!-- <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Location</h3>
                        <p>3481 Melrose Place<br>Beverly Hills, CA 90210</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Around the Web</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-dribbble"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>About Freelancer</h3>
                        <p>Freelance is a free to use, open source Bootstrap theme created by <a href="http://startbootstrap.com">Start Bootstrap</a>.</p>
                    </div>
                </div> -->
            <!-- </div> -->
        <!-- </div> -->
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Freelance is a free to use, open source Bootstrap theme created by <a href="http://startbootstrap.com">Start Bootstrap</a>.
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visible-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Supply Chain Management Auto-Rating</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/auto-rating.png" class="img-responsive img-centered" alt="">
                            <div class="modal-description">
                            <ul>
                                <li>Designed a whole Data Mining process involving crawling data from Internet, cleaning/processing data, storing data and applying Machine Learning algorithms to data to generate required results.
                                </li>
                                <li>Perform asynchronous crawling through proxies with different IPs (to avoid being blocked). Proxy servers are deployed on AWS EC2, achieved quick deployment by using AWS API and Ansible-playbook
                                </li>
                                <li>Process the collected text data, including parsing HTML, removing stop words, stemming, etc, generate formatted data.
                                </li>
                                <li>Apply Machine Learning algorithm on the collected data, assigning ratings(1 ~ 5) to companies’ supply chain management performance in different aspects.
                                </li>
                                <li>Created a website (developed in Django Framework) for results presenting and data maintaining.
                                </li>
                            </ul>
                            </div>
                            <!-- <p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p> -->
                            <!-- <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul> -->
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Operating System Design</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/xinu.png" class="img-responsive img-centered" alt="">
                                <div class="modal-description">
                                <ul>
                                <li>Extended an OS called Xinu, worked on its source code directly. Including implementing a Linux-like scheduling policy based on process priority, and a Multiqueue scheduling policy.
                                </li>
                                <li>Archived the Demand Paging feature, including the implementing of the whole paging system(like page directory and page table),  page fault handler, page replacement policy, and other needed system calls.
                                </li>
                                <li>Implemented Readers/Writer locks, used to synchronize access to a shared data structure where a lock acquired for writing must exclusive.
                                </li>
                                </ul>
                                </div>
                            <!-- <p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p> -->
                            <ul class="list-inline item-details">
                                <li>Source Code:
                                    <strong><a href="http://www.xinu.cs.purdue.edu/">The Xinu page</a>
                                    </strong>
                                </li>
                                <!-- <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li> -->
                                <li>Project:
                                    <strong><a href="https://github.com/KeleiAzz/CSC501">Code</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Continuous Integration/Delivery Pipeline</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/pipeline.png" class="img-responsive img-centered" alt="">
                            <img src="img/portfolio/structure.png" class="img-responsive img-centered" alt="">
                            <div class="modal-description">
                                <ul>
                                    <li>Integrated a set of Git Hooks, shell scripts, Redis, Docker and CI tools(Jenkins) to create a pipeline to build, test, analysis and deploy newly committed code.
                                    </li>
                                    <li>Started from a pre-commit hook, perform a series of test and analysis to avoid commit on broken code. Commit will be rejected once certain errors/warnings are detected.</li>

                                    <li>Upon a successful commit, use a post-commit to send notification to Jenkins to build and test the code, then deploy the new code to servers if nothing goes wrong. Used Ansible and Docker for the production environment configuration.
                                    </li>
                                    <li>Implemented a Canary release strategy for deploying new version, routing most traffics to the stable version and the rest to the new version. Once the new version works well, routing more traffic to it.
                                    </li>
                                    <li>Created a load balancer and monitoring app to ensure all the servers have similar workload.
                                    </li>
                                </ul>
                            </div>
                            <ul class="list-inline item-details">
                                <!-- <li>Client:
                                    <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li> -->
                                <li>Code:
                                    <strong><a href="https://github.com/DevOpsGHZ">Project page</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>DevOps</h2>
                            <hr class="star-primary">
                            <!-- <img src="img/portfolio/game.png" class="img-responsive img-centered" alt=""> -->
                            <p>Several DevOps related Mini projects, including provision AWS EC2 instance/DigitalOcean droplet, automated test generation, proxy/traffic routing and advanced Docker usage(ambassador mode and file IO). Check out in the Github page, video demos included</p>
                            <ul class="list-inline item-details">
                                <!-- <li>Client:
                                    <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li> -->
                                <li>Code:
                                    <strong><a href="https://github.com/DevOpsHW">Project page</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Extend the Scheduled tasks feature</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/expertiza.png" class="img-responsive img-centered" alt="">
                            <p>Worked on the <a href="https://github.com/expertiza/expertiza">Expertiza</a>, a open source peer review system used in select courses at NC State and by professors at several other colleges and universities, extend the Scheduled tasks feature for sending emails reminders and other defined tasks. Also fixed serveral bugs. Detailed description can be found in the Wiki page below</p>
                            <ul class="list-inline item-details">
                                <!-- <li>Client:
                                    <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li> -->
                                <li>Wiki:
                                    <strong><a href="http://wiki.expertiza.ncsu.edu/index.php/CSC/ECE_517_Spring_2015_E1529_GLDS">Project document</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Online course exercise and management system</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/db.png" class="img-responsive img-centered" alt="">
                            <p>Designed and built database to store the information of teachers, students, courses, assignments and textbooks, keep all the relationships in BCNF, reduced duplicate and data anomaly. <br>
                            Wrote interface between GUI and Oracle Database by using JDBC, designed and built part of the GUI by using Java WindowBuilder, applied the MVC architecture to develop the whole project</p>
                            
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Spam filter based on Semi-Supervised Learning</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/semi.png" class="img-responsive img-centered" alt="">
                            <div class="modal-description">
                                <ul>
                                    <li>Expended Self-training algorithm as a wrapper that turns a Supervised learning algorithm into a Semi-Supervised version, thus can make use of unlabled data and improve accuracy.</li>
                                    <li>Implemented Bagging method to further improve the performance, finally got a 95% accuracy compare to 91% in Supervised Learning</li>
                                </ul>
                            </div>
                            
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>

</body>

</html>
